#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/src/Assert.hpp
cassert
-

../../lib/src/Function.hpp
lang/Node.hpp
../../lib/src/lang/Node.hpp
lang/Parser.hpp
../../lib/src/lang/Parser.hpp

../../lib/src/Point.hpp

../../lib/src/Solution.hpp
vector
-
memory
-
Function.hpp
../../lib/src/Function.hpp
Point.hpp
../../lib/src/Point.hpp

../../lib/src/SymbolicRegressionSolver.hpp
vector
-
Point.hpp
../../lib/src/Point.hpp
Solution.hpp
../../lib/src/Solution.hpp
random_utils.hpp
../../lib/src/random_utils.hpp

../../lib/src/lang/Node.hpp
memory
-
utility
-
../Assert.hpp
../../lib/src/Assert.hpp
Operator.hpp
../../lib/src/lang/Operator.hpp
Variable.hpp
../../lib/src/lang/Variable.hpp

../../lib/src/lang/Operator.hpp
iostream
-

../../lib/src/lang/Parser.hpp
vector
-
string
-
Node.hpp
../../lib/src/lang/Node.hpp
Variable.hpp
../../lib/src/lang/Variable.hpp

../../lib/src/lang/Variable.hpp
string
-
unordered_map
-

../../lib/src/random_utils.hpp
random
-

../../lib/src/string_utils.hpp
cstring
-
algorithm
-
sstream
-

/Volumes/HDD/Programming/repos/school/gp/cli/src/main.cpp
iostream
-
string
-
Point.hpp
/Volumes/HDD/Programming/repos/school/gp/cli/src/Point.hpp
Function.hpp
/Volumes/HDD/Programming/repos/school/gp/cli/src/Function.hpp
SymbolicRegressionSolver.hpp
/Volumes/HDD/Programming/repos/school/gp/cli/src/SymbolicRegressionSolver.hpp
string_utils.hpp
/Volumes/HDD/Programming/repos/school/gp/cli/src/string_utils.hpp

